# ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Use Vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Pane navigation with Ctrl + h/j/k/l
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Pane resizing with Ctrl + Shift + h/j/k/l
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status bar with 12-hour time and AM/PM
set -g status-bg colour235
set -g status-fg white
set -g status-interval 5
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=white]%I:%M %p"

# Better pane borders
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Scrollback buffer
set -g history-limit 10000

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Swap windows with Alt + arrow keys
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Better color support
set -ga terminal-overrides ',xterm-256color:Tc'
