# ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set prefix key to Ctrl-a instead of default Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow faster escape time
set -s escape-time 0

# Status bar styling
set -g status-bg colour235
set -g status-fg white
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 90
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M:%S"

# Pane border styling
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Better colors in terminal
set -ga terminal-overrides ',xterm-256color:Tc'
